# Robot6_Simu

./: README.md  Robot6_Simu.sln
Backup/1/Robot6_Simu/: Home.xaml  Home.xaml.cs
Dll/: MaterialDesignColors.deps.json  MaterialDesignThemes.Wpf.deps.json  MaterialDesignThemes.Wpf.xml  Newtonsoft.Json.xml
Robot6_Simu/: App.config  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Robot6_Simu.csproj  Settings.xaml  Settings.xaml.cs  WConfig.json
Robot6_Simu/Controls/: Differential.xaml  Differential.xaml.cs  EndPara.xaml  EndPara.xaml.cs  EndPara2.xaml  EndPara2.xaml.cs  Inverse.xaml  Inverse.xaml.cs  J1.xaml  J1.xaml.cs  J2.xaml  J2.xaml.cs  J3.xaml  J3.xaml.cs  J4.xaml  J4.xaml.cs  J5.xaml  J5.xaml.cs  J6.xaml  J6.xaml.cs  JAngles.xaml  JAngles.xaml.cs  JOutput.xaml  JOutput.xaml.cs  Jacobi.xaml  Jacobi.xaml.cs  Vector3.xaml  Vector3.xaml.cs
Robot6_Simu/Converters/: Array2DValueConverter.cs  IntToBoolConverter.cs  RadioButtonCheckedConverter.cs
Robot6_Simu/Domain/: AnotherCommandImplementation.cs  DelayMessageDialog.xaml  DelayMessageDialog.xaml.cs  DialogsViewModel.cs  MainWindowViewModel.cs  MenuItem.cs  NativeInterop.cs  NotEmptyValidationRule.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  Sample4Dialog.xaml  Sample4Dialog.xaml.cs  SampleDialog.xaml  SampleDialog.xaml.cs  SampleDialog2.xaml  SampleDialog2.xaml.cs  SampleDialogViewModel.cs  SampleMessageDialog.xaml  SampleMessageDialog.xaml.cs  SampleProgressDialog.xaml  SampleProgressDialog.xaml.cs  ShowDialogCommand.cs  SimpleDataTemplateSelector.cs  SimpleDateValidationRule.cs  ThemeSettingsViewModel.cs  ViewModelBase.cs
Robot6_Simu/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Robot6_Simu/STL/: T100.STL  T101.STL  T102.STL  T103.STL  T1032.stl  T201_with_cover_v02.STL  T401_with_cover.STL  V301_with_cover.STL  V302.STL  V501_10L.STL  V502.STL  V503.STL  V5030.STL  V5032.STL  V5033.STL  V6.STL  V601.STL
Robot6_Simu/Utilities/: DoubleArrayExtensions.cs  FloatArrayExtensions.cs  GenericArrayExtensions.cs  JointClass6.cs  STL.cs  Timer.cs
Robot6_Simu/Utilities/DeComposition/: DecompositionExtension.cs  JDecompositionExtension.cs  SVD.cs  SingularValueDecomposition.cs  SingularValueDecompositionF.cs
